# API Server Configuration
API_HOST="0.0.0.0"
API_PORT=8000
API_DOMAIN="localhost".

# Streamlit Configuration
STREAMLIT_HOST="0.0.0.0"
STREAMLIT_PORT=8501

TEMP_DIR="temp"

OPENAI_API_KEY=...

# Langsmith Tracking - Optional
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=...
LANGCHAIN_PROJECT=...